MYSQLHOST= mysql.railway.internal
MYSQLUSER= root  
MYSQLPASSWORD= diRwqxpXoYocUGgNokzaoXKQQpBZCxwP
MYSQLDATABASE= railway
MYSQLPORT= 3306 
MYSQL_PUBLIC_URL=mysql://root:diRwqxpXoYocUGgNokzaoXKQQpBZCxwP@gondola.proxy.rlwy.net:58591/railway